<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="ePortfolio.css"/>
        <style> table, thead, tbody, tfoot, tr, th, td{
            border:3px solid black; border-collapse: collapse; text-align:center;}
          .subject1{background-color:pink; }
          .subject2{background-color:Yellow; }
          .subject3{background-color:skyblue; }
          .subject4{background-color:lightgreen; }
          .subject5{background-color:orange; }
          .subject6{background-color:purple; }
          .subject7{background-color:olive; }
          .subject8{background-color:silver; }
          .subject9{background-color:rgb(68, 109, 185); }
          th,td { width:70px; }   th,td { height:50px; }
        </style> <!-- border-collapse: collapse 단선으로, 반대는 separate-->
        <title>1학년 2학기 시간표</title>
        <body>
            <nav class="col-3 col-t-3 menu"> <!-- 메뉴 D:25% T:25% M:100% -->
                <ul><li onclick="window.location.href='rwd4.html'">메인 홈페이지</li></ul>
                </nav>
                <h3>1학년 2학기</h3>
            <table>
            <caption><b>&lt;1학년 2학기&gt; 시간표</b></caption>
            <thead>
            <tr> <th>시간</th>   <th>월</th>   <th>화</th>   <th>수</th>  <th>목</th>  <th>금</th> 
            </tr>
            </thead>
            <tbody>
            <tr> <td>1교시</td> <td></td> <td rowspan="2" class="subject1">영어회화1</td> <td></td><td></td><td></td>
            </tr>
            <tr>
            <td>2교시</td> <td rowspan="1" class="subject2">공동체<br/>활동2</td> <td></td><td></td><td></td>
            </tr>
            <tr>
            <td>3교시</td> <td rowspan="2" class="subject3">글쓰기<br/>심화</td><td rowspan="2" class="subject4">C프로<br/>그래밍</td> <td rowspan="2" class="subject5">생물학2</td> <td></td><td></td>
            </tr>

            <tr>
                <td>4교시</td> <td></td><td></td>
                </tr>
                <tr>
                <td>5교시</td><td></td><td rowspan="2" class="subject6">발표와<br/>토론</td><td rowspan="2" class="subject7">현대사회<br/>에있어<br/>소비자<br/>권리</td> <td></td> <td></td>
                </tr>
                <tr>
                <td>6교시</td><td rowspan="2" class="subject4">C프로<br/>그래밍</td><td></td><td></td>
                </tr>
                <tr>
                <td>7교시</td><td></td><td rowspan="3" class="subject8">서양건축<br/>의<br/>이해</td><td rowspan="1" class="subject9">진로<br/>멘토링</td><td></td>
                </tr>
                <tr>
                <td>8교시</td><td></td><td></td><td></td>
                </tr>
                <tr>
                <td>9교시</td><td></td><td></td><td></td>
                </tr>
            </tbody> 
            </table>
            </body>
            </html>

      
        
