
<!DOCTYPE html>
<html>
<head>
<title>범람지도지도</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.20.1/ol.css" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.20.1/ol.js"></script>
 <style>
  .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        font-size: 20px;
    }
    .hamburger {
        position: fixed;
        top: 5px;
        left: 10px;
        font-size: 24px;
        cursor: pointer;
        color: white;
    }
    .close-btn {
        position: fixed;
        top: 10px;
        left: 10px;
        font-size: 24px;
        cursor: pointer;
        color: white;
    }
    .sidebar {
        display: none;
        height: 100%;
        width: 250px;
        position: fixed;
        text-align: center;
        top: 0;
        left: 0;
        background-color: #333;
        color: white;
        padding-top: 20px;
    }
    .sidebar.active {
        display: block;
        
    }

    .sidebar ul li a {
        display: block;
        padding: 10px 0;
        color: white;
        text-decoration: none;
        text-align: center;
        
    }
    .sidebar ul li a:hover {
        background-color: #555;
    }
 </style>
</head>
<body>
    <div class="navbar">
        하천범람지도
    </div>
    <div class="hamburger" id="hamburger">&#9776;</div>
    <div id="sidebar" class="sidebar">
        <div class="close-btn" id="closeBtn">&times;</div>
        <h2>사이드바</h2>
        <ul style="list-style-type:none">
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
        </ul>
    </div>
<script>
 
    var hamburger = document.getElementById('hamburger');
    var closeBtn = document.getElementById('closeBtn');
    var sidebar = document.getElementById('sidebar');

    hamburger.addEventListener('click', function() {
        sidebar.classList.add('active');
    });

    closeBtn.addEventListener('click', function() {
        sidebar.classList.remove('active');
    });
</script>
</body>
</html>
